{
    "name": "ROS 2 Jazzy Dev Env",
    
    // Indique à VS Code d'utiliser notre docker-compose.yml
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],

    // C'est le nom du service DANS notre docker-compose.yml
    "service": "ros2_dev_env",

    // C'est le dossier de travail à l'intérieur du conteneur
    "workspaceFolder": "/home/rosuser/ros2_ws",

    // L'utilisateur à l'intérieur du conteneur
    "remoteUser": "rosuser",

    // Extensions VS Code à installer DANS le conteneur
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-iot.vscode-ros"
            ]
        }
    }
}